# P2305 [NOI2014] 购票 题解

### 题意

有一棵树，对于树中每个节点$v$，其父节点为$f_v$，与父节点的距离为$s_v$，从$v$通过一次购票走到$u$的代价为$dis(u,v)\cdot p_v+q_v$，一次购票只能到距离$v$不超过$l_v$的点

给定$f_v,s_v,p_v,q_v,l_v$，求所有点通过若干次购票到达根节点的最小代价

### 暴力

直接DP，$dp_u=\min_{v\in anc_u, dis(u,v)\leq l_u}\{dp_v+dis(u,v)\cdot p_u+q_u\}$

复杂度$O(n^2)$，可以拿到30分的好成绩

### 链&无距离限制

令$dep_u$为$u$到祖先的距离

将DP方程改写为$dp_u=\min_{v<u}\{dp_v-dep_v\cdot p_u+dep_u\cdot p_u+q_u\}$

可以进行斜率优化

而且$dep_u$是递增的，可以用单调栈维护，每次查询就在单调栈里面二分

可以拿40分

### 树&无距离限制

给单调栈加一个撤销，其他都一样

可以拿70分

### 链&有距离限制

用一个线段树维护，每个节点都保存着对应区间的单调栈，查询时对每个单调栈都二分一下

空间复杂度$O(n\log n)$，时间复杂度$O(n\log^2n)$

可以拿80分

### 树&有距离限制

给线段树加一个可撤销就行了，不过还有一个更巧妙的方法（by[_Solowing_ClCN](https://www.luogu.com.cn/user/61088)）

先进行一次DFS，在每个点出栈时打一个时间戳$T_i$

求出每个点最往上能到的点$up_u$

最后进行一次DFS，在节点刚入栈时查询$[T_u,T_{up_u}]$之内的点，因为不在$u$和$up_u$之间的点要么不在区间内，要么还没有DFS到

```cpp
# include <bits/stdc++.h>
# define ll long long
using namespace std;
const int MAXN = 200051;
const ll MAXS = 2e11 + 51;
struct Tree{
	int ls, rs;
} t[MAXN * 4];
struct Line{
	ll a, b; // ax+b
	Line(ll a, ll b): a(a), b(b){}
};
struct Edge{
	int t, nxt;
	Edge(int t = 0, int nxt = 0): t(t), nxt(nxt){}
} g[MAXN * 2];
int n, typ, tsz, rt, cnt, gsz;
ll f[MAXN];
ll s[MAXN][31];
int fa[MAXN][31];
ll p[MAXN], q[MAXN], l[MAXN], dis[MAXN];
int dfn[MAXN], up[MAXN], fte[MAXN];
vector <Line> adj[MAXN * 61];
long double operator * (const Line &a, const Line &b){
	return (long double)(b.b - a.b) / (a.a - b.a);
}
void addedge(int u, int v){
	g[++gsz] = Edge(v, fte[u]);
	fte[u] = gsz;
}
bool check(int nw, Line l3){
	int sz = adj[nw].size();
	if (sz <= 1) return false;
	Line l1 = adj[nw][sz - 2], l2 = adj[nw][sz - 1];
	return l1 * l2 >= l1 * l3;
}
void insert(int &nw, int lft, int rgt, int pos, Line nm){
	if (!nw) nw = ++tsz;
	// printf("insert %d %d %d %d %lld %lld\n", nw, lft, rgt, pos, nm.a, nm.b);
	while (check(nw, nm)) adj[nw].pop_back();
	adj[nw].push_back(nm);
	if (lft == rgt) return;
	int mid = (lft + rgt) >> 1;
	if (pos <= mid) insert(t[nw].ls, lft, mid, pos, nm);
	else insert(t[nw].rs, mid + 1, rgt, pos, nm);
}
ll getans(int nw, int nl, int nr, int l, int r, ll pos){
	if (!nw) return 1e18;
	ll ans = 1e18;
	if (nl == l && nr == r){
		if (!adj[nw].empty()){
			int lft = 1, rgt = int(adj[nw].size()) - 1, fnl = 0;
			while (lft <= rgt){
				int mid = (lft + rgt) >> 1;
				if (adj[nw][mid] * adj[nw][mid - 1] < pos){
					fnl = mid;
					lft = mid + 1;
				} else rgt = mid - 1;
			}
			ans = adj[nw][fnl].a * pos + adj[nw][fnl].b;
		}
		return ans;
	}
	int nm = (nl + nr) >> 1;
	if (l <= nm) ans = min(ans, getans(t[nw].ls, nl, nm, l, min(nm, r), pos));
	if (r >= nm + 1) ans = min(ans, getans(t[nw].rs, nm + 1, nr, max(nm + 1, l), r, pos));
	return ans;
}
void dfs1(int nw){
	for (int i = fte[nw]; i; i = g[i].nxt){
		int nxtn = g[i].t;
		dfs1(nxtn);
	}
	dfn[nw] = ++cnt;
}
void dfs2(int nw){
	if (nw != 1) f[nw] = getans(rt, 1, n, dfn[nw], dfn[up[nw]], p[nw]) + dis[nw] * p[nw] + q[nw];
	insert(rt, 1, n, dfn[nw], Line(-dis[nw], f[nw]));
	for (int i = fte[nw]; i; i = g[i].nxt){
		int nxtn = g[i].t;
		dfs2(nxtn);
	}
}
int main(){
	freopen("1.in", "r", stdin);
	scanf("%d%d", &n, &typ);
	for (int i = 2; i <= n; i++){
		scanf("%d%lld%lld%lld%lld", &fa[i][0], &s[i][0], p + i, q + i, l + i);
		addedge(fa[i][0], i);
		dis[i] = dis[fa[i][0]] + s[i][0];
		for (int j = 1; j <= 20; j++){
			fa[i][j] = fa[fa[i][j - 1]][j - 1];
			s[i][j] = s[i][j - 1] + s[fa[i][j - 1]][j - 1];
		}
		int nw = i;
		ll val = 0;
		for (int j = 20; j >= 0; j--){
			if (fa[nw][j] != 0 && val + s[nw][j] <= l[i]){
				val += s[nw][j];
				nw = fa[nw][j];
			}
			// printf("nw %d %lld\n", nw, val);
		}
		up[i] = nw;
	}
	f[1] = 0;
	dfs1(1);
	dfs2(1);
	for (int i = 2; i <= n; i++) printf("%lld\n", f[i]);
	return 0;
}
```

